# ms-spike

./: .gitignore  README.md  tw_prototype.sln  tw_prototype.userprefs
tests/: WorkTests.cs  tests.csproj
tw_prototype/: Dockerfile  Program.cs  Startup.cs  com.thameswater.csproj  terraform.tfstate
tw_prototype/CustomActionResults/: SeeOtherActionResult.cs
tw_prototype/Helpers/: SnakeCaseContractResolver.cs
tw_prototype/Models/: Address.cs  Customer.cs  IModel.cs  J.cs  Job.cs  JobDetails.cs  Model.cs  WorkQueue.cs
tw_prototype/Properties/: launchSettings.json
tw_prototype/Services/: JobService.cs
tw_prototype/Tests/: JobsAPITests.cs  ScheduleTests.cs
tw_prototype/api/Controllers/: JobController.cs  ValuesController.cs
tw_prototype/api/Response/: Link.cs  Response.cs
tw_prototype/mocks/: AddressMocks.cs  CustomerMocks.cs  JobDetailsMock.cs  JobMocks.cs
